.main-content, .sidebar {
    
    .art-showcase {
        width: 95%;
        padding: 4px;
        margin: 20px auto 10px;
        .border-radius();
        background-color: lightgray;
        .box-shadow(-2px -2px 5px 2px black);

        img {
            width: 100%;
            height: auto;
        }

        figcaption {
            text-align: center;
        }
    }
}