
.page-container > footer {
    padding-top: 0.8rem;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    position: relative;

    &:before {
        content: "";
        background: @section-borders;
        height: 1px;
        position: absolute;
        left: 10%;
        width: 80%;
        top: -1px;
    }

    ul {
        list-style: none;
        display: flex;
    }

    li {
        margin: 0 0.5rem;
    }
}