
.main-content {
    width: 60%;
    height: @contentHeight;
    margin-top: 15px;
    padding: 5px 2.3% 0;
    overflow-y: auto;

    h2, h3, h4, h5 {
        margin: 15px 0 8px;
    }

    h2 {
        font-size: 2.3rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1.8rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    p {
        margin: 5px 0;
    }
}