
/* Variables */
@hawkes-blue: #d9e6fc;
@alto-gray: #dbdbdb;
@pageShadowWidth: 7px;

/* Eric Meyer Reset */


/* Box-Sizing Setting */
* {
    box-sizing: border-box;
}

/* Main CSS */
html {
    height: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    background: linear-gradient(30deg, @alto-gray, @hawkes-blue);
    
}

.page-container {
    height: calc(100vh - 2*@pageShadowWidth);
}