
.content {
    display: flex;
    flex-direction: row-reverse;

    @media @phone {
        flex-direction: column;
    }

    .sidebar {
        width: 40%;
        height: @contentHeight;
        overflow-y: auto;
        padding: 5px;

        @media @phone {
            width: 100%;
            height: auto;
        }

        &:after {
            content: "";
            background: @section-borders;
            width: 1px;
            position: absolute;
            left: 0;
            height: 84%;
            bottom: 6%;
        }
    }
}