
/* Colors */
@hawkes-blue: #d9e6fc;
@alto-gray: #dbdbdb;
@regent-blue: #96b1df;
@gray: gray;
@forest-green: #217c2a;
@moss-green: #a6d8ab;
@citron-gold: #939b1b;
@deco: #d9dd94;
@tabasco: #8e240f;
@brick-pink: #d69e93;

/* Color Assignments */
@backdrop-1: @alto-gray;
@backdrop-2: @hawkes-blue;
@main-bg: @regent-blue;
@section-borders: @gray;
@green-accordion: @forest-green;
@green-acc-panel: @moss-green;
@gray-accordion: @gray;
@gray-acc-panel: @alto-gray;
@gold-accordion: @citron-gold;
@gold-acc-panel: @deco;
@red-accordion: @tabasco;
@red-acc-panel: @brick-pink;

/* Font-Stacks */
@titleFontStack: "Savor", "Verdana", sans-serif;
@headerFontStack: "Trebuchet MS", "Verdana", "Helvetica", sans-serif;
@baseFontStack: "Times New Roman", serif;

/* Media Breakpoints */
@tablet: ~"(max-width: 905px)";
@phone: ~"(max-width: 500px)";

/* Layout Dimensions */
@pageShadowWidth: 7px;
@mainPicHeight: 12rem;
@contentHeight: calc(100vh - 2*@pageShadowWidth - @mainPicHeight - 12.4rem);

